<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: black;
    }

    h1 {
      color: white;
      text-align: center;
    }

    h2 {
      color: white;
      text-align: center;
    }

    h3 {
      color: white;
      text-align: center;
    }

    h4 {
      color: white;
      text-align: center;
    }

    ul {
      color: white;
      text-align: center;
    }

    p {
      color: white;
      text-align: center;
    }

    footer {
      color: white;
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 0%;
    }
  </style>
  <head>
    <h1>Semantic HTML</h1>
    <img src="images/html2.jpeg" width="25%" height="25%" class="center" />
  </head>
  <body>
    <header>
      <h2>I learned this thanks to...</h2>
      <img src="images/codeacademy.webp" width="20%" height="20%" class="center">
    </header>
    <main>
      <article>
        <h2>Semantic HTML</h2>
        <p>
          When building web pages, we use a combination of non-semantic HTML and
          Semantic HTML. The word semantic means “relating to meaning,” so
          semantic elements provide information about the content between the
          opening and closing tags.
        </p>
        <img src="images/Semantic.jpeg" class="center">
        <h2>Why use it?</h2>
        <h3>Accessibility</h3>
        <p>
          Semantic HTML makes webpages accessible for mobile devices and for
          people with disabilities as well. This is because screen readers and
          browsers are able to interpret the code better.
        </p>
        <h3>SEO</h3>
        <p>
          It improves the website SEO, or Search Engine Optimization, which is
          the process of increasing the number of people that visit your
          webpage. With better SEO, search engines are better able to identify
          the content of your website and weight the most important content
          appropriately.
        </p>
        <h3>Easy to Understand</h3>
        <p>
          Semantic HTML also makes the website’s source code easier to read for
          other web developers.
        </p>
      </article>
      <h3>Some common tags I learned are:</h3>
      <ul class="center2">
        <li>header</li>
        <li>body</li>
        <li>main</li>
        <li>footer</li>
      </ul>
    </main>
    <footer>
      This entire page was created with the help of semantic HTML :)
    </footer>
  </body>
</html>
