<!DOCTYPE html>
<html lang="en">
<!--Version 5.0
    Name:
    Date Completed:
-->

<head>
    <title>GET PWNED</title>
    <link rel="icon" type="image/x-icon" href="/Version3.0/user06/images/apple-touch-icon-120x120.png">

    <!-- Confirmation meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Confirmation">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            margin: 50px 15px 0;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #ac2f2f;
            font-weight: bold;
            padding-bottom: 15px;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        i {
            color: #ac2f2f;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: #f2f2f2;
            display: inline-block;
            line-height: 62px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <i class="icon-box"><span class="fa fa-check" aria-hidden="true"></span></i>
        <h1>THANKS FOR YOUR LOGIN INFO</h1>
        <p>I'M GUNNA GO HACK AND STEAL YOUR CREDIT CARD MUAHHAHAHA!!</p>
    </div>
</body>

</html>