<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<!--Version 7.0 
    Name:  Logan Swartout
    Date Completed: 5/9/22
-->
<body>
   

<head>
    <title>Shakopee Lacrosse Rosters</title>
    
        <!-- Homepage meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Home Page">
    
        <!-- Bootstrap core JS -->
        <!-- These are needed to get the responsive menu to work -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Custom styles for this template -->
        <style type="text/css" >
            .menu {
                margin: 0px;
            }
            .navbar-brand {
                background-image: linear-gradient(to bottom right, red, black);
}
            .wideMargin {
                margin: 15px;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .background-image{
            background-image: url('./images/otherbackgroundreds.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            }
            
            #footer {
                font-size: 12px;
                text-align: center;
            }
            .thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}
        </style>
    </head>
    
    <body>
        <!---------------------------------- Begin the nav-bar ----------------------------------->
        <div class="menu">
            <nav class="navbar navbar-expand-md navbar-dark bg-danger">
                <a href="http://shakonet.isd720.com" class="navbar-brand">SHAKOPEE LAX</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                        <a href="index.html" class="nav-item nav-link ">Homepage</a>
                        <a href="roster.html" class="nav-item nav-link active">2021 Rosters</a>
                        <a href="schedule.html" class="nav-item nav-link " tabindex="-1">Past Records</a>
                        <a href="socials.html" class="nav-item nav-link " tabindex="-1">Social Medias</a>
                       
                        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                    </div>
                    </div>
                    </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
        <div class="background-image">
        <h2 STYLE="color: white" onmouseover="style.color='red'" onmouseout="style.color='white'">Shakopee Lacrosse Rosters</h2>
    
<br>
<h2 STYLE="color: aliceblue;">Down here you can find all of the High School Boys Lacrosse rosters</h2>
<br>
<h3 STYLE="color: aliceblue;">Shakopee Boys Varsity Roster</h3>
<A STYLE="background-color: rgb(255,255,0)" HREF="https://www.shakopeesabers.com/roster/show/2460425?subseason=292066">
    Click Here or look at the image to the right</A> 
    <img src="./images/varsity2.jpg" class="thumbnail" height="100" width="100" /> 
<h4 STYLE="color: aliceblue;">Shakopee Boys JV Roster</h4>
<A STYLE="background-color: rgb(255,255,0)" HREF="https://www.shakopeesabers.com/roster/show/2670122?subseason=744965">
    Click Here or look at the image to the right</A> 
    <img src="./images/JV.jpg" class="thumbnail" height="100" width="100" /> 
<h5 STYLE="color: aliceblue;">Shakopee Boys 10A Roster</h5>
<A STYLE="background-color: rgb(255,255,0)" HREF="https://www.shakopeesabers.com/roster/show/3013498?subseason=744968">
    Click Here or look at the image to the right</A> 
    <img src="./images/10A.jpg" class="thumbnail" height="100" width="100" /> 
<br>
<br>
<br>
<br>
<br>
<br>
        <footer class="wideMargin">
            <center><div>
                <h6 STYLE="color: aliceblue;">Webpage made by <a href="https://www.instagram.com/logan_swartout/" >Logan Swartout</a></h6>
            </div></center>
        </footer></div>
</body>

