<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Kevin Doan
        Date Completed: April 18, 2022
    -->

<head>

    <title>User 06 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset red;
            background-color: rgb(255, 255, 255);
            text-align: center;

        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(0, 0, 0);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 25%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(0, 0, 0);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(255, 0, 0);
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Kevin</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>This is a strikethrough.</del>
            <ins>This is an underline.</ins>
            <sub>This is a subscript.</sub>
            <sup>This is a superscript.</sup>
            <small>This is a small text.</small>
            <progress value="69" max="100"> </progress>
            <hr>
            <abbr title="World Health Organization"> WHO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>

            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>

        </div>
        <div id="banner">
            IM COMING FOR U
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Kevin Doan</a></center>
        </p>

    </footer>
</body>

</html>