<!DOCTYPE html>
<html lang="en">
  <!--Version 2.0
        Name: Be  Marty
        Date Completed:4/18
    -->

  <head>
    <title>User ## Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SHS WebDev Tags and DIV's" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>div#face {
      width: 40vw;
      height: 40vw;
      max-width: 300px;
      max-height: 300px;
      margin: 0 auto;
      position: relative;
      background: yellow;
      margin-top: 2rem;
  }
  
  div#face, div#face * {
      border-radius: 50%;
  }
  
  .eye {
      width: 20%;
      height: 20%;
      background: rgba(255, 255, 255, 0);
      position: absolute;
      top: 87%;
  }
  
  .left.eye {
      left: 46%;
  }
  
  .right.eye {
      right: 44%;
  }
  
  .pupil {
      background: rgb(255, 0, 0);
      width: 30%;
      height: 30%;
      position: relative;
      left: 30%;
      transform-origin: bottom;
  }
  
  #mouth {
      position: absolute;
      width: 10%;
      left: 44%;
      height: 15%;
      border: 1vw solid transparent;
      border-radius: 50%;
      top: 90%;
      border-bottom-color: #000;
      text-align: center;}
      </style>
  </head>
  <body>
    <main class="wideMargin">
      <!-- Your 1st Heading-->
      <h1>About Me</h1>
      <div id="This is a banner">
        <p>
          This is my first webpage! I was able to code all the HTML and CSS in
          order to make it. Watch out world of web design here I come!
        </p>
        <h2>Heading Examples</h2>

        <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <h1>beep</h1>
        <h2>boop</h2>
        <h3>beep</h3>
        <h4>boop</h4>
        <h5>beep</h5>
        <h6>boop</h6>
        <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

        <h2>Examples of "Other" HTML elements</h2>

        <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <del>puts a strike through the words</del>
        <ins>adds underline</ins>
        <sub>subscript</sub>
        <sup>superscript</sup>
        <small>defines a small text</small>
        <progress value="90" max="100"></progress>
        <abbr title="Grand Theft Auto"> GTA </abbr>
        <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
      </div>
      <div id="banner"></div>
      <div id="face"></div>
      <div class="left eye">
        <div class="pupil">
        </div>
   </div>
   <div class="right eye">
        <div class="pupil">
        </div>
   </div>
   <div id="mouth">
   </div>
    </main>

    <footer>
      <p>
        <center>
          Webpage made by <a href="#" target="_blank">Ben Marty</a>
        </center>
      </p>
    </footer>
  </body>
</html>
