<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;

        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: blue;
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 20%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: #000;
            width: 60%;
            height: 60%;
            position: relative;
            left: 30%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 55%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">


        <!-- Your 1st Heading-->
        <h1>Kyan's Wonderful Webpage</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> Hello this is 1 </h1>
            <h2> This is 2 </h2>
            <h3> This is 3 </h3>
            <h4> This is 4 </h4>
            <h5> This is 5 </h5>
            <h6> This is 6 </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del> Strike </del>
            <ins> Underline </ins>
            H<sub>o </sub>
            222<sup>23</sup>
            <small>smol</small>
            loading<progress value="22" max="100"></progress>
            <hr>
            <abbr title="Shakopee High School">SHS</abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            I like turtles
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
        <h1>Specific Container</h1>
        <section>
            <h2>So Basically</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </section>

        <section>
            <h2>On the Other Hand</h2>
            <p>Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Lorem ipsum dolor sit amet. Id
                neque aliquam vestibulum morbi blandit cursus risus at ultrices. Tellus orci ac auctor augue mauris.
                Diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus. In nibh mauris cursus mattis molestie a
                iaculis at erat. Enim blandit volutpat maecenas volutpat blandit. In ante metus dictum at tempor commodo
                ullamcorper a. Purus sit amet luctus venenatis. Porta nibh venenatis cras sed felis eget velit aliquet
                sagittis. Dictumst quisque sagittis purus sit amet. Nullam ac tortor vitae purus faucibus.</p>
        </section>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>