<!DOCTYPE html>
<html lang="en">
  <!--Version 2.0
        Name: William Youngberg
        Date Completed: 4/18/2022
    -->

  <head>
    <title>User ## Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SHS WebDev Tags and DIV's" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      div#face {
        width: 60vw;
        height: 40vw;
        max-width: 400px;
        max-height: 400px;
        margin: 0 auto;
        position: relative;
        background: teal;
        margin-top: 2rem;
      }

      div#face,
      div#face * {
        border-radius: 70%;
      }

      .eye {
        width: 25%;
        height: 25%;
        background: #fff;
        position: absolute;
        top: 20%;
      }

      .left.eye {
        left: 20%;
      }

      .right.eye {
        right: 40%;
      }

      .pupil {
        background: #000;
        width: 50%;
        height: 50%;
        position: relative;
        left: 25%;
        transform-origin: bottom;
      }

      #mouth {
        position: relative;
        width: 60%;
        left: 89%;
        height: 25%;
        border: 1vw solid transparent;
        border-radius: 50%;
        top: 50%;
        border-bottom-color: #000;
      }
    </style>
  </head>

  <body>
    <main class="wideMargin">
      <!-- Your 1st Heading-->
      <h1>About Me</h1>
      <div id="tags">
        <p>
          This is my first webpage! I was able to code all the HTML and CSS in
          order to make it. Watch out world of web design here I come!
        </p>

        <h2>Heading Examples</h2>

        <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <h1>Something funny here</h1>
        <h2>g</h2>
        <h3>I play hockey</h3>
        <h4>Web development is the best</h4>
        <h5>hi</h5>
        <h6>yo</h6>
        <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

        <h2>Examples of "Other" HTML elements</h2>

        <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        There was once a man named <del>namtucket</del> Shakopee Pete is a good
        <ins>dog</ins> I went to go play <sub>hockey</sub> Max brook is a good
        <sup>kid</sup> I want to play <small>golf</small> School is so
        <progress value="22" max="100" I have 4 cats <hr /> I have 2 dogs
        <abbr title="">too</abbr>
        <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
      </div>
      <div id="banner"></div>
      <div id="face">
        <div class="left eye">
          <div class="pupil"></div>
        </div>
        <div class="right eye">
          <div class="pupil"></div>
        </div>
        <div id="mouth"></div>
      </div>
    </main>

    <footer>
      <p>
        <center>
          Webpage made by <a href="#" target="_blank">[William Youngberg]</a>
        </center>
      </p>
    </footer>
  </body>
</html>
<figure>logan swartout is weird</figure>
<a href="https://cdn1.sportngin.com/attachments/roster_player_info/8022/2272/3_medium.png">pic of me</a>
