<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Chanmackara Preoun
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 45px outset rgb(0, 0, 0);
            background-color: lightblue;
            text-align: center;
        }

        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(255, 0, 0);
            margin-top: 2rem;
        }

        div#face,
        div#face * {
            border-radius: 50%;
        }

        .eye {
            width: 25%;
            height: 25%;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 20%;
        }

        .left.eye {
            left: 30%;
        }

        .right.eye {
            right: 20%;
        }

        .pupil {
            background: rgb(0, 0, 0);
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }

        #mouth {
            position: relative;
            width: 25%;
            left: 20%;
            height: 15%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>one hit wonders</h1>
            <h2>101</h2>
            <h3>1202012</h3>
            <h4>Jdm for life</h4>
            <h5>192912</h5>
            <h6>S14 silvia over r34 all day</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            Winter is better than <del>summer.</del>
            That is a <ins>giant</ins> axe.
            what is <sub>happening</sub>.
            Why is it <sup>happening.</sup>
            <small>This is a small text.</small>
            <progress value="22" max="100"> </progress> - represents the progress of a task
            <hr>
            <abbr title="World Health Organization"> WHO </abbr> -- used to show acronyms
            <section><h1>The legend of the snack dealer</h1>
                <section>
                    <h2>Introduction or 1st Point</h2>
                    <p>Fernando is the snack dealer</p>
                </section>
                
                <section>
                    <h2>2nd Point</h2>
                    <p>Which means he bribes people with snacks.</p>
                </section></section>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>

        </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>