<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Ethan Leng
        Date Completed: Apr 19 2022
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(88, 101, 242);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 40%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 30%;
}

.right.eye {
    right: 30%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 40%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                i dont have anything to write here ngl
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>bruh bruh bruh.</h1>
            <h2>bruh bruh bruh</h2>
            <h3>bruh bruh bru</h3>
            <h4>bruh bruh br</h4>
            <h5>bruh bruh b</h5>
            <h6>bruh bruh </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h3><del>hey hi hello</del></h3>
            <h3><ins>hey hi hello</ins></h3>
            <h3><ins>hey hi hello</ins></h3>
            <h3>hey <sub>hi hello</sub></h3>
            <h3>hey <sup>hi hello</sup></h3>
            <hr>
            <h3><progress value="22" max="100" ></progress ></h3>
            <abbr title="Hey Hi Hello" > HHH </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner"> hotdogs 
        </div>
        <div id="face">
            <div class="left eye">\
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>
    <h1>ARE HOTDOGS A SANDWICH?</h1>
    <section>
        <h2>MY THINKING</h2>
        <p>NO, NO IT IS NOT A SANDWICH AND YOU CANNOT CHANGE MY MIND, but heres a video on what makes a sandwich a sandwich</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TxhrZBO4jY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Ethan Leng</a></center>
        </p>

    </footer>
</body>

</html>