<!DOCTYPE html>
<html lang="en">
    <blockquote>Billy Bob was here</blockquote>
<!--Version 2.0   
    Name: Travis
        Date Completed: Apr 18 2022
    -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sObZYZLdYlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
<aside>So much cringe so little people bullying children</aside>
    <style>
    div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(170, 170, 151);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 65%;
}

.eye {
    width: 25%;
    height: 25%;
    background: rgb(0, 0, 0);
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: rgb(255, 232, 232);
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
    </style>
</head>

<body>
    <main class=s"wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                Welcome to The Brody Foxx Official Fan Page!
               Vist and pray to our glorious leader Brody Foxx 
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Funny Funnyhehehahaa</h1>
            <h2>Epic Coolness WOooooosowwoows</h2>
            <h3>another stupid line of code just move on!</h3>
            <h4>Blah</h4>
            <h5>my eyes</h5>
            <h6>MM...FOOD</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
           <progress value="100" max="100" > </progress > 
                <hr> 
            <ins>Update Finished Finally!</ins>
        <h2> Thanks to all of you! We have removed:<del>Weird Glitch where humans would sometimes spontaniously combust</del>, <del>make it so humans can eat properly without causing odd glitched disease</del>, Finally <del>we fixed the annoying bug where fall damage wasn't working properly</del>
            <h3>Thanks for all our programmers for fixing these! Like under the floor Jim! <sub>Hello!</sub>, or Up in the ceiling bobby! <sup>Hey There!</sup> and Extra Small Stalone <small>Hey There Buddy!</small></h3>

           <h4> Brought to you by <abbr title="Flangenborf Industries" > FI </abbr></h4>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
    <data>Quite the Data, or Data. You'll never know.</data>
</div>
        <div id="face">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Tarvis</a></center>
        </p>

    </footer>
</body>

</html>
</html>