<!DOCTYPE html>
<html lang="en">
  <!--Version 2.0
        Name:Max Brook
        Date Completed: 4/18
    -->

  <head>
    <title>User ## Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SHS WebDev Tags and DIV's" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>div#face {
      width: 40vw;
      height: 40vw;
      max-width: 400px;
      max-height: 400px;
      margin: 0 auto;
      position: relative;
      background: red;
      margin-top: 2rem;
  }
  
  div#face, div#face * {
      border-radius: 50%;
  }
  
  .eye {
      width: 25%;
      height: 25%;
      background: #fff;
      position: absolute;
      top: 20%;
  }
  
  .left.eye {
      left: 20%;
  }
  
  .right.eye {
      right: 20%;
  }
  
  .pupil {
      background: #000;
      width: 50%;
      height: 50%;
      position: relative;
      left: 25%;
      transform-origin: bottom;
  }
  
  #mouth {
      position: relative;
      width: 60%;
      left: 20%;
      height: 25%;
      border: 1vw solid transparent;
      border-radius: 50%;
      top: 50%;
      border-bottom-color: #000;
  }</style>
  </head>

  <body>
    <main class="wideMargin">
      <!-- Your 1st Heading-->
      <h1>About Me</h1>
      <div id="tags">
        <p>
          This is my first webpage! I was able to code all the HTML and CSS in
          order to make it. Watch out world of web design here I come!
        </p>

        <h2>Heading Examples</h2>

        <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <h1>something funny here</h1>
        <h2>hi</h2>
        <h3>yo</h3>
        <h4>i play hockey</h4>
        <h5>sup</h5>
        <h6>meow</h6>
        <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

        <h2>Examples of "Other" HTML elements</h2>

        <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        There once was a man from <del>nantucket</del> shakopee Pete is a good
        <ins>dog</ins> I went to play <sub>golf</sub> Will youngberg is a good
        <sup>kid</sup> I want to play <small>cricket</small> school is so
        <progress value="50" max="100" >
        <hr />
        I have 1 dog <abbr title="">too</abbr>
        <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
      </div>
      <div id="banner"></div>
      <div id="face"> <div class="left eye">
        <div class="pupil">
        </div>
   </div>
   <div class="right eye">
        <div class="pupil">
        </div>
   </div>
   <div id="mouth">
   </div></div>
    </main>

    <footer>
      <p>
        <center>
          Webpage made by <a href="#" target="_blank">[your name]</a>
        </center>
      </p>
    </footer>
  </body>
</html>
<figure>my name is max brook</figure>