<!DOCTYPE html>
<html lang="en">
  <!--Version 2.0
        Name:
        Date Completed:
    -->

  <head>
    <title>User #9 Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SHS WebDev Tags and DIV's" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      #banner {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
      }
      div#face {
        width: 40vw;
        height: 40vw;
        max-width: 400px;
        max-height: 400px;
        margin: 0 auto;
        position: relative;
        background: rgb(107, 159, 236);
        margin-top: 2rem;
      }

      div#face,
      div#face * {
        border-radius: 50%;
      }

      .eye {
        width: 25%;
        height: 50%;
        background: #fff;
        position: absolute;
        top: 10%;
      }

      .left.eye {
        left: 20%;
      }

      .right.eye {
        right: 20%;
      }

      .pupil {
        background: #000;
        width: 50%;
        height: 80%;
        position: relative;
        left: 45%;
        transform-origin: bottom;
      }

      #mouth {
        position: relative;
        width: 90%;
        left: 0%;
        height: 25%;
        border: 5vw solid transparent;
        border-radius: 80%;
        top: 30%;
        border-bottom-color: #000;
      }
    </style>
  </head>

  <body>
    <main class="wideMargin">
      <!-- Your 1st Heading-->
      <h1>Riley's Boring Website</h1>
      <div id="tags">
        <p>
          This is my first webpage! I was able to code all the HTML and CSS in
          order to make it. Watch out world of web design here I come!
        </p>

        <h2>Heading Examples</h2>

        <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <h1>Random Text</h1>
        <h2>fafag</h2>
        <h3>fgfdfgfd</h3>
        <h4>dfsgdfsgsgfds</h4>
        <h5>sfggdfsfgdsgfdgfd</h5>
        <h6>gfgfssgdfgdfsgdfsfdggdfs</h6>

        <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

        <h2>Examples of "Other" HTML elements</h2>

        <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        This is <del>fun</del>. <ins>Very</ins> fun. Lots of<sub>fun</sub>. So
        much<sup>fun</sup>.
        <small>I like Tags.</small>
        <progress value="88" max="100"></progress>
        <hr />
        <abbr title="I LOVE TAGS"> ILT </abbr>
        <section>
          <h2>Introduction</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section>
          <h2>2nd Point</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci eu lobortis elementum nibh. Vel pharetra vel turpis nunc eget lorem. Nam at lectus urna duis convallis convallis. Morbi tincidunt augue interdum velit. Vitae suscipit tellus mauris a diam. Magna fringilla urna porttitor rhoncus. Ac tortor dignissim convallis aenean et tortor at risus viverra. Habitant morbi tristique senectus et netus et malesuada. Vulputate ut pharetra sit amet aliquam id diam maecenas. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Consequat semper viverra nam libero justo laoreet. Id faucibus nisl tincidunt eget. At tellus at urna condimentum mattis pellentesque id. Neque volutpat ac tincidunt vitae semper quis. Dignissim suspendisse in est ante in nibh mauris cursus mattis.</p>
        </section>
        <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
      </div>
      <div id="banner">Hello</div>
      <div id="face">
        <div class="left eye">
          <div class="pupil"></div>
        </div>
        <div class="right eye">
          <div class="pupil"></div>
        </div>
        <div id="mouth"></div>
      </div>
    </main>

    <footer>
      <p>
        <center>
          Webpage made by <a href="#" target="_blank">[Riley Peterson]</a>
        </center>
      </p>
    </footer>
  </body>
</html>
